Category: VIEW
Total APIs: 40

API List:
1. Select
   Article ID: 35995942911257
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35995942911257-Select
   Updated: 2025-03-07T07:41:26Z

2. Capture
   Article ID: 35996023805337
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35996023805337-Capture
   Updated: 2025-04-24T10:37:47Z

3. Dialog Capture
   Article ID: 39236964850329
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/39236964850329-Dialog-Capture
   Updated: 2025-03-07T07:46:39Z

4. Viewpoint
   Article ID: 35736247981209
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35736247981209-Viewpoint
   Updated: 2025-03-07T07:53:35Z

5. Active
   Article ID: 35523395368985
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35523395368985-Active
   Updated: 2025-12-17T03:02:23Z

6. Display
   Article ID: 35996157533977
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35996157533977-Display
   Updated: 2025-03-07T08:07:41Z

7. Type of Display ↗
   Article ID: 35996812786841
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35996812786841
   Updated: N/A

8. Reaction Forces/Moments - Result Display
   Article ID: 35997222326937
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35997222326937-Reaction-Forces-Moments-Result-Display
   Updated: 2025-03-13T00:22:25Z

9. Soil Pressure - Result Display
   Article ID: 35997247818393
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35997247818393-Soil-Pressure-Result-Display
   Updated: 2025-03-13T00:24:39Z

10. Deformed Shape - Result Display
   Article ID: 35997589496089
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35997589496089-Deformed-Shape-Result-Display
   Updated: 2025-03-13T00:27:06Z

11. Displacement Contour - Result Display ↗
   Article ID: 35997611572505
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35997611572505
   Updated: N/A

12. Truss Forces - Result Display
   Article ID: 35997661413785
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35997661413785-Truss-Forces-Result-Display
   Updated: 2025-03-13T00:39:40Z

13. Beam Forces/Moments - Result Display ↗
   Article ID: 35997711810969
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35997711810969
   Updated: N/A

14. Beam Diagrams - Result Display
   Article ID: 35997754209817
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35997754209817-Beam-Diagrams-Result-Display
   Updated: 2026-01-06T02:23:30Z

15. Plate Forces/Moments - Result Display
   Article ID: 35997813329177
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35997813329177-Plate-Forces-Moments-Result-Display
   Updated: 2025-08-19T06:02:37Z

16. Plate Cutting Line Diagram - Result Display
   Article ID: 36000934415257
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36000934415257-Plate-Cutting-Line-Diagram-Result-Display
   Updated: 2025-03-13T01:05:42Z

17. Resultant Force Diagram - Result Display
   Article ID: 50694881913241
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/50694881913241-Resultant-Force-Diagram-Result-Display
   Updated: 2025-09-15T08:02:13Z

18. Truss Stresses - Result Display
   Article ID: 36001099992985
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36001099992985-Truss-Stresses-Result-Display
   Updated: 2025-09-23T05:39:45Z

19. Beam Stresses - Result Display ↗
   Article ID: 36001119330969
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36001119330969
   Updated: N/A

20. Beam Stresses Diagram - Result Display
   Article ID: 36001679829785
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36001679829785-Beam-Stresses-Diagram-Result-Display
   Updated: 2025-03-13T01:13:46Z

21. Beam Stresses (Equivalent) - Result Display ↗
   Article ID: 36002326176665
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36002326176665
   Updated: N/A

22. Beam Stresses Diagram (Equivalent) - Result Display
   Article ID: 36002496760217
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36002496760217-Beam-Stresses-Diagram-Equivalent-Result-Display
   Updated: 2025-03-13T01:18:57Z

23. Beam Stresses (PSC) - Result Display ↗
   Article ID: 36002716977817
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36002716977817
   Updated: N/A

24. Plane-Stress/Plate Stresses - Result Display
   Article ID: 36002978639641
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36002978639641-Plane-Stress-Plate-Stresses-Result-Display
   Updated: 2025-09-23T05:42:21Z

25. Plane Strain Stresses - Result Display ↗
   Article ID: 36003113196441
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36003113196441
   Updated: N/A

26. Axisymmetric Stresses - Result Display
   Article ID: 36003190685209
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36003190685209-Axisymmetric-Stresses-Result-Display
   Updated: 2025-09-23T05:43:57Z

27. Solid Stresses - Result Display ↗
   Article ID: 36004183629209
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36004183629209
   Updated: N/A

28. Reactions - Moving Tracer Display
   Article ID: 36004234384665
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36004234384665-Reactions-Moving-Tracer-Display
   Updated: 2025-03-13T01:47:15Z

29. Displacements - Moving Tracer Display ↗
   Article ID: 36004334029593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36004334029593
   Updated: N/A

30. Truss Forces - Moving Tracer Display
   Article ID: 36004378825497
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36004378825497-Truss-Forces-Moving-Tracer-Display
   Updated: 2025-03-13T01:51:17Z

31. Beam Forces/Moments - Moving Tracer Display ↗
   Article ID: 36004453575193
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36004453575193
   Updated: N/A

32. Plate Forces/Moments - Moving Tracer Display
   Article ID: 36004497508505
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36004497508505-Plate-Forces-Moments-Moving-Tracer-Display
   Updated: 2025-03-13T01:55:22Z

33. Beam Stresses - Moving Tracer Display ↗
   Article ID: 36005757391385
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36005757391385
   Updated: N/A

34. Vibration Mode Shapes - Mode Shapes Display
   Article ID: 36005864558617
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36005864558617-Vibration-Mode-Shapes-Mode-Shapes-Display
   Updated: 2025-03-13T01:59:30Z

35. Buckling Mode Shapes - Mode Shapes Display ↗
   Article ID: 36005908557465
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36005908557465
   Updated: N/A

36. Stress - Heat of Hydration Display
   Article ID: 36006059687449
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36006059687449-Stress-Heat-of-Hydration-Display
   Updated: 2025-03-31T04:28:15Z

37. Temperature - Heat of Hydration Display ↗
   Article ID: 36006173505433
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36006173505433
   Updated: N/A

38. Displacements - Heat of Hydration Display
   Article ID: 36006239859225
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36006239859225-Displacements-Heat-of-Hydration-Display
   Updated: 2025-03-31T04:32:24Z

39. Allowable Tensile Stress - Heat of Hydration Display ↗
   Article ID: 36006326138521
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36006326138521
   Updated: N/A

40. Crack Ratio - Heat of Hydration Display
   Article ID: 36006358418713
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36006358418713-Crack-Ratio-Heat-of-Hydration-Display
   Updated: 2025-03-31T04:36:50Z

