Category: DB
Total APIs: 245

API List:
1. Project Information ↗
   Article ID: 35801869341337
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35801869341337
   Updated: N/A

2. Unit System ↗
   Article ID: 35802155483801
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35802155483801
   Updated: N/A

3. Structure Type ↗
   Article ID: 35802404495257
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35802404495257
   Updated: N/A

4. Structure Group ↗
   Article ID: 35802441712921
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35802441712921
   Updated: N/A

5. Boundary Group ↗
   Article ID: 35804937452313
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35804937452313
   Updated: N/A

6. Load Group ↗
   Article ID: 35804975346841
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35804975346841
   Updated: N/A

7. Tendon Group ↗
   Article ID: 35805198736793
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35805198736793
   Updated: N/A

8. Named Plane ↗
   Article ID: 35805287066649
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35805287066649
   Updated: N/A

9. Material Color ↗
   Article ID: 35805703171353
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35805703171353
   Updated: N/A

10. Section Color ↗
   Article ID: 35805763514393
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35805763514393
   Updated: N/A

11. Thickness Color ↗
   Article ID: 35805833925785
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35805833925785
   Updated: N/A

12. Floor Load Color ↗
   Article ID: 35805846236441
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35805846236441
   Updated: N/A

13. Span Information ↗
   Article ID: 35805957502233
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35805957502233
   Updated: N/A

14. Story Data ↗ 
   Article ID: 49513466793113
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513466793113
   Updated: N/A

15. Node ↗
   Article ID: 35806845654169
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35806845654169
   Updated: N/A

16. Element ↗
   Article ID: 35806934300825
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35806934300825
   Updated: N/A

17. Node Local Axis ↗
   Article ID: 35807178748569
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35807178748569
   Updated: N/A

18. Define Domain ↗
   Article ID: 35807228332825
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35807228332825
   Updated: N/A

19. Define Sub-Domain ↗
   Article ID: 35807304820761
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35807304820761
   Updated: N/A

20. Domain-Element ↗
   Article ID: 35807341514393
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35807341514393
   Updated: N/A

21. Material Properties ↗
   Article ID: 35807411331993
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35807411331993
   Updated: N/A

22. Inelastic Material Properties for Fiber Model ↗
   Article ID: 35807475893401
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35807475893401
   Updated: N/A

23. Time Dependent Material Properties - User Defined ↗
   Article ID: 35807665049369
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35807665049369
   Updated: N/A

24. Time Dependent Material Properties - Creep/Shrinkage ↗
   Article ID: 35808006330009
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35808006330009
   Updated: N/A

25. Time Dependent Material Properties - Compressive Strength ↗
   Article ID: 35808102389401
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35808102389401
   Updated: N/A

26. Change Property ↗
   Article ID: 35808245801881
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35808245801881
   Updated: N/A

27. Time Dependent Material Link ↗
   Article ID: 35808280891033
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35808280891033
   Updated: N/A

28. Plastic Material ↗
   Article ID: 35808376517913
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35808376517913
   Updated: N/A

29. Section Properties - Common ↗
   Article ID: 35808653964185
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35808653964185
   Updated: N/A

30. Section Properties - DB/User ↗
   Article ID: 35809067039513
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35809067039513
   Updated: N/A

31. Section Properties - Value ↗
   Article ID: 35839753881497
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35839753881497
   Updated: N/A

32. Section Properties - SRC ↗
   Article ID: 35845378225689
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35845378225689
   Updated: N/A

33. Section Properties - Combined ↗
   Article ID: 35851350827801
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35851350827801
   Updated: N/A

34. Section Properties - PSC ↗
   Article ID: 35851688190105
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35851688190105
   Updated: N/A

35. Section Properties - PSC Value ↗
   Article ID: 39233604772633
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39233604772633
   Updated: N/A

36. Section Properties - Composite - PSC ↗
   Article ID: 35938998724377
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35938998724377
   Updated: N/A

37. Section Properties - Composite - Steel ↗
   Article ID: 35939122737689
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35939122737689
   Updated: N/A

38. Section Properties - Steel Girder ↗
   Article ID: 35939506348697
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35939506348697
   Updated: N/A

39. Section Properties - Tapered - DB/User ↗
   Article ID: 35852806893593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35852806893593
   Updated: N/A

40. Section Properties - Tapered - Value ↗
   Article ID: 35938685208089
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35938685208089
   Updated: N/A

41. Section Properties - Tapered - PSC ↗
   Article ID: 35941360898713
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35941360898713
   Updated: N/A

42. Section Properties - Tapered - PSC Value ↗
   Article ID: 39233752695321
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39233752695321
   Updated: N/A

43. Section Properties - Tapered - Composite PSC ↗
   Article ID: 35941514067225
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35941514067225
   Updated: N/A

44. Section Properties - Tapered - Composite Steel ↗
   Article ID: 35941644806553
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35941644806553
   Updated: N/A

45. Section Properties - Tapered - Steel Girder ↗
   Article ID: 35941809011225
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35941809011225
   Updated: N/A

46. Thickness - Value ↗
   Article ID: 35942236652697
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35942236652697
   Updated: N/A

47. Thickness - Stiffened DB ↗
   Article ID: 35942342783769
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35942342783769
   Updated: N/A

48. Thickness - Stiffened User ↗
   Article ID: 35942603029401
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35942603029401
   Updated: N/A

49. Thickness - Stiffened Value ↗
   Article ID: 35942739673369
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35942739673369
   Updated: N/A

50. Tapered Group ↗
   Article ID: 35942955627673
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35942955627673
   Updated: N/A

51. Section Manager - Stiffness ↗
   Article ID: 35943174833177
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35943174833177
   Updated: N/A

52. Section Manager - Reinforcements ↗
   Article ID: 35943227821465
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35943227821465
   Updated: N/A

53. Section Manager - Stress Points ↗
   Article ID: 35943448721177
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35943448721177
   Updated: N/A

54. Section Manager - Plate Stiffness Scale Factor ↗
   Article ID: 35943557337753
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35943557337753
   Updated: N/A

55. Section Manager - Section for Resultant Forces - Virtual Beam ↗
   Article ID: 35943802727065
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35943802727065
   Updated: N/A

56. Section Manager - Section for Resultant Forces - Virtual Section ↗
   Article ID: 35943859944729
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35943859944729
   Updated: N/A

57. Effective Width Scale Factor ↗
   Article ID: 35943954272281
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35943954272281
   Updated: N/A

58. Inelastic Hinge Control Data ↗
   Article ID: 35944093809689
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35944093809689
   Updated: N/A

59. Assign Inelastic Hinge Properties ↗
   Article ID: 35944228031001
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35944228031001
   Updated: N/A

60. Inelastic Material Properties ↗
   Article ID: 35944335180569
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35944335180569
   Updated: N/A

61. Fiber Division of Section ↗
   Article ID: 35944476555801
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35944476555801
   Updated: N/A

62. Group Damping ↗
   Article ID: 35944577940633
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35944577940633
   Updated: N/A

63. Element Stiffness Scale Factor ↗
   Article ID: 44613910309401
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/44613910309401
   Updated: N/A

64. Constraint Support ↗
   Article ID: 35944759597337
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35944759597337
   Updated: N/A

65. Point Spring ↗
   Article ID: 35945908301081
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35945908301081
   Updated: N/A

66. Define General Spring Type ↗
   Article ID: 35946004118169
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35946004118169
   Updated: N/A

67. Assign General Spring Supports ↗
   Article ID: 35946151002393
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35946151002393
   Updated: N/A

68. Surface Spring ↗
   Article ID: 35946218805785
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35946218805785
   Updated: N/A

69. Elastic Link ↗
   Article ID: 35946439146649
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35946439146649
   Updated: N/A

70. Rigid Link ↗
   Article ID: 35946584247193
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35946584247193
   Updated: N/A

71. General Link Properties ↗
   Article ID: 35946764618905
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35946764618905
   Updated: N/A

72. General Link ↗
   Article ID: 35946942651289
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35946942651289
   Updated: N/A

73. Change General Link Property ↗
   Article ID: 35947087784217
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35947087784217
   Updated: N/A

74. Beam End Release ↗
   Article ID: 35947184258585
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35947184258585
   Updated: N/A

75. Beam End Offsets ↗
   Article ID: 35947465569049
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35947465569049
   Updated: N/A

76. Plate End Release ↗
   Article ID: 35947668757017
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35947668757017
   Updated: N/A

77. Force-Deformation Function ↗
   Article ID: 35947795463705
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35947795463705
   Updated: N/A

78. Seismic Device - Viscous Damper/Oil Damper ↗
   Article ID: 35947995586713
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35947995586713
   Updated: N/A

79. Seismic Device - Viscoelastic Damper ↗
   Article ID: 35948062417049
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35948062417049
   Updated: N/A

80. Seismic Device - Steel Damper ↗
   Article ID: 35948150053529
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35948150053529
   Updated: N/A

81. Seismic Device - Hysteretic Isolator(MSS) ↗
   Article ID: 35948292269977
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35948292269977
   Updated: N/A

82. Seismic Device - Isolator(MSS) ↗
   Article ID: 35948330042649
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35948330042649
   Updated: N/A

83. Linear Constraints ↗
   Article ID: 35948507217689
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35948507217689
   Updated: N/A

84. Panel Zone Effects ↗
   Article ID: 35950231812505
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35950231812505
   Updated: N/A

85. Define Constraints Label Direction ↗
   Article ID: 35952465579417
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35952465579417
   Updated: N/A

86. Diaphragm Disconnect ↗
   Article ID: 51740138178969
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/51740138178969
   Updated: N/A

87. Static Load Cases ↗
   Article ID: 35952651947801
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35952651947801
   Updated: N/A

88. Self-Weight ↗
   Article ID: 35952708909337
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35952708909337
   Updated: N/A

89. Nodal Loads ↗
   Article ID: 35952812160281
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35952812160281
   Updated: N/A

90. Beam Loads ↗
   Article ID: 35952826746521
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35952826746521
   Updated: N/A

91. Specified Displacements of Support ↗
   Article ID: 35952933108761
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35952933108761
   Updated: N/A

92. Nodal Masses ↗
   Article ID: 35952994344985
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35952994344985
   Updated: N/A

93. Loads to Masses ↗
   Article ID: 35953062761881
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953062761881
   Updated: N/A

94. Nodal Body Force ↗
   Article ID: 35953117115545
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953117115545
   Updated: N/A

95. Define Pressure Load Type ↗
   Article ID: 35953165879833
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953165879833
   Updated: N/A

96. Assign Pressure Loads ↗
   Article ID: 35953322434457
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953322434457
   Updated: N/A

97. Define Plane Load Type ↗
   Article ID: 35953492119321
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953492119321
   Updated: N/A

98. Assign Plane Loads ↗
   Article ID: 35953557411993
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953557411993
   Updated: N/A

99. Define Floor Load Type ↗
   Article ID: 35953604106137
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953604106137
   Updated: N/A

100. Assign Floor Loads ↗
   Article ID: 35953653792665
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953653792665
   Updated: N/A

101. Finishing Material Loads ↗
   Article ID: 35953690148121
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35953690148121
   Updated: N/A

102. Parameter of Soil Properties ↗
   Article ID: 49510865840537
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49510865840537
   Updated: N/A

103. Static Earth Pressure ↗
   Article ID: 49511059178521
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49511059178521
   Updated: N/A

104. Parameter of Seismic Loads ↗
   Article ID: 49511410691609
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49511410691609
   Updated: N/A

105. Element Temperature ↗
   Article ID: 35954097233561
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954097233561
   Updated: N/A

106. Temperature Gradient ↗
   Article ID: 35954163821593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954163821593
   Updated: N/A

107. Beam Section Temperature ↗
   Article ID: 35954186047897
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954186047897
   Updated: N/A

108. System Temperature ↗
   Article ID: 35954219102233
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954219102233
   Updated: N/A

109. Nodal Temperature ↗
   Article ID: 35954302641177
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954302641177
   Updated: N/A

110. Tendon Property ↗
   Article ID: 35954451663513
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954451663513
   Updated: N/A

111. Tendon Profile ↗
   Article ID: 35954555962137
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954555962137
   Updated: N/A

112. Tendon Location for Composite Section ↗
   Article ID: 35954649371545
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954649371545
   Updated: N/A

113. Tendon Prestress ↗
   Article ID: 35954702397209
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954702397209
   Updated: N/A

114. Prestress Beam Loads ↗
   Article ID: 35954744402713
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954744402713
   Updated: N/A

115. Pretension Loads ↗
   Article ID: 35954793469593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954793469593
   Updated: N/A

116. External Type Load Case for Pretension ↗
   Article ID: 35954841849753
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35954841849753
   Updated: N/A

117. Moving Load Code ↗
   Article ID: 35955076795929
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35955076795929
   Updated: N/A

118. Traffic Line Lanes ↗
   Article ID: 35955170613273
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35955170613273
   Updated: N/A

119. Traffic Line Lanes - China ↗
   Article ID: 35955208713241
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35955208713241
   Updated: N/A

120. Traffic Line Lanes - India ↗
   Article ID: 35955251576089
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35955251576089
   Updated: N/A

121. Traffic Line Lanes - Transverse ↗
   Article ID: 35955355080217
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35955355080217
   Updated: N/A

122. Traffic Line Lanes - Moving Load Optimizaion ↗
   Article ID: 35955410961689
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35955410961689
   Updated: N/A

123. Traffic Surface Lanes ↗
   Article ID: 35956862556313
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35956862556313
   Updated: N/A

124. Traffic Surface Lanes - China ↗
   Article ID: 35956917206425
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35956917206425
   Updated: N/A

125. Traffic Surface Lanes - Moving Load Optimization ↗
   Article ID: 35956982840473
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35956982840473
   Updated: N/A

126. Vehicles - AASHTO Standard ↗
   Article ID: 35957125531545
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957125531545
   Updated: N/A

127. Vehicles - AASHTO LRFD ↗
   Article ID: 35957229130521
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957229130521
   Updated: N/A

128. Vehicles - PENNDOT ↗
   Article ID: 35957369367321
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957369367321
   Updated: N/A

129. Vehicles - Canada ↗
   Article ID: 35957455014041
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957455014041
   Updated: N/A

130. Vehicles - BS ↗
   Article ID: 35957522468889
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957522468889
   Updated: N/A

131. Vehicles - Eurocode ↗
   Article ID: 35957725805977
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957725805977
   Updated: N/A

132. Vehicles - Australia ↗
   Article ID: 35957830747033
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957830747033
   Updated: N/A

133. Vehicles - Poland ↗
   Article ID: 35957893970457
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35957893970457
   Updated: N/A

134. Vehicles - Russia ↗
   Article ID: 35958016039577
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958016039577
   Updated: N/A

135. Vehicles - South Africa ↗
   Article ID: 35958066812057
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958066812057
   Updated: N/A

136. Vehicles - en-usrea ↗
   Article ID: 35958302958745
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958302958745
   Updated: N/A

137. Vehicles - KSCE-LSD15 ↗
   Article ID: 35958367637273
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958367637273
   Updated: N/A

138. Vehicles - China ↗
   Article ID: 35958523379353
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958523379353
   Updated: N/A

139. Vehicles - India ↗
   Article ID: 35958578983065
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958578983065
   Updated: N/A

140. Vehicles - Taiwan ↗
   Article ID: 35958804436633
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958804436633
   Updated: N/A

141. Vehicles - Transverse ↗
   Article ID: 35958910039321
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35958910039321
   Updated: N/A

142. Moving Load Cases ↗
   Article ID: 35959068573209
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35959068573209
   Updated: N/A

143. Moving Load Cases - China ↗
   Article ID: 35960417354649
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35960417354649
   Updated: N/A

144. Moving Load Cases - India ↗
   Article ID: 35961164029593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35961164029593
   Updated: N/A

145. Moving Load Cases - BS ↗
   Article ID: 35961459443737
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35961459443737
   Updated: N/A

146. Moving Load Cases - Eurocode ↗
   Article ID: 35961579883929
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35961579883929
   Updated: N/A

147. Moving Load Cases - Poland ↗
   Article ID: 35961922701209
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35961922701209
   Updated: N/A

148. Moving Load Cases - Transverse ↗
   Article ID: 35961950207129
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35961950207129
   Updated: N/A

149. Concurrent Reaction Group ↗
   Article ID: 35962261902745
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35962261902745
   Updated: N/A

150. Concurrent Joint Force Group ↗
   Article ID: 35962376351769
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35962376351769
   Updated: N/A

151. Vehicle Classes ↗
   Article ID: 35962463156761
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35962463156761
   Updated: N/A

152. Plate Element for Influence Surface ↗
   Article ID: 35962659347481
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35962659347481
   Updated: N/A

153. Lane Support - Negative Moments at Interior Piers ↗
   Article ID: 35962967211545
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35962967211545
   Updated: N/A

154. Lane Support - Reactions at Interior Piers ↗
   Article ID: 35963167875225
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963167875225
   Updated: N/A

155. Dynamic Load Allowance ↗
   Article ID: 35963288573849
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963288573849
   Updated: N/A

156. Additional Impact Factor ↗
   Article ID: 35963359844889
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963359844889
   Updated: N/A

157. Railway Dynamic Factor ↗
   Article ID: 35963474883097
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963474883097
   Updated: N/A

158. Railway Dynamic Factor by Element ↗
   Article ID: 35963520535577
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963520535577
   Updated: N/A

159. Response Spectrum Functions - User Type ↗
   Article ID: 35963686253593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963686253593
   Updated: N/A

160. Response Spectrum Functions - en-usrea ↗
   Article ID: 39235144118297
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39235144118297
   Updated: N/A

161. Response Spectrum Functions - US ↗
   Article ID: 39235469691033
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39235469691033
   Updated: N/A

162. Response Spectrum Functions - Eurocode ↗
   Article ID: 39235490544281
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39235490544281
   Updated: N/A

163. Response Spectrum Functions - China ↗
   Article ID: 39473334759065
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39473334759065
   Updated: N/A

164. Response Spectrum Functions - Japan ↗
   Article ID: 39473375938969
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39473375938969
   Updated: N/A

165. Response Spectrum Functions - India ↗
   Article ID: 39508760179097
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39508760179097
   Updated: N/A

166. Response Spectrum Functions - Taiwan ↗
   Article ID: 39473471043737
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39473471043737
   Updated: N/A

167. Response Spectrum Functions - Other Countries ↗
   Article ID: 39508838720153
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39508838720153
   Updated: N/A

168. Response Spectrum Load Cases ↗
   Article ID: 35963719599641
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963719599641
   Updated: N/A

169. Time History Global Control ↗
   Article ID: 35963819140505
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963819140505
   Updated: N/A

170. Time History Load Cases ↗
   Article ID: 35963903917593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35963903917593
   Updated: N/A

171. Time History Functions ↗
   Article ID: 35964507702937
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35964507702937
   Updated: N/A

172. Ground Acceleration ↗
   Article ID: 35964590740633
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35964590740633
   Updated: N/A

173. Dynamic Nodal Loads ↗
   Article ID: 35964586306841
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35964586306841
   Updated: N/A

174. Time Varying Static Loads ↗
   Article ID: 35964656837785
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35964656837785
   Updated: N/A

175. Multiple Support Excitation ↗
   Article ID: 35964708397081
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35964708397081
   Updated: N/A

176. Define Construction Stage ↗
   Article ID: 35987578396697
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35987578396697
   Updated: N/A

177. Composite Section for Construction Stage ↗
   Article ID: 35987625234201
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35987625234201
   Updated: N/A

178. Time Loads for Construction Stage ↗
   Article ID: 35987743311385
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35987743311385
   Updated: N/A

179. Set-Back Loads for Nonlinear Construction Stage ↗
   Article ID: 35987833076505
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35987833076505
   Updated: N/A

180. Camber for Construction Stage ↗
   Article ID: 35987807611161
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35987807611161
   Updated: N/A

181. Creep Coefficient for Construction Stage ↗
   Article ID: 35987878971545
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35987878971545
   Updated: N/A

182. Ambient Temperature Functions ↗
   Article ID: 35988049086489
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988049086489
   Updated: N/A

183. Convection Coefficient Functions ↗
   Article ID: 35988168533785
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988168533785
   Updated: N/A

184. Element Convection Boundary ↗
   Article ID: 35988210740761
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988210740761
   Updated: N/A

185. Prescribed Temperature ↗
   Article ID: 35988262538521
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988262538521
   Updated: N/A

186. Heat Source Functions ↗
   Article ID: 35988291377305
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988291377305
   Updated: N/A

187. Assign Heat Source ↗
   Article ID: 35988378892441
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988378892441
   Updated: N/A

188. Pipe Cooling ↗
   Article ID: 35988420776345
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988420776345
   Updated: N/A

189. Define Construction Stage for Hydration ↗
   Article ID: 35988442589465
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988442589465
   Updated: N/A

190. Settlement Group ↗
   Article ID: 35988516836633
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988516836633
   Updated: N/A

191. Settlement Load Cases ↗
   Article ID: 35988560566425
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988560566425
   Updated: N/A

192. Pre-composite Section ↗
   Article ID: 35988644139673
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988644139673
   Updated: N/A

193. Load Sequence for Nonlinear ↗
   Article ID: 35988663234329
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988663234329
   Updated: N/A

194. Wave Loads ↗
   Article ID: 35988728179097
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988728179097
   Updated: N/A

195. Ignore Elements for Load Cases ↗
   Article ID: 35988790960921
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988790960921
   Updated: N/A

196. Large Displacement - Initial Forces for Geometric Stiffness ↗
   Article ID: 35988857497113
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988857497113
   Updated: N/A

197. Small Displacement - Initial Force Control Data ↗
   Article ID: 35988927684633
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988927684633
   Updated: N/A

198. Small Displacement - Initial Element Force ↗
   Article ID: 35988975670937
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35988975670937
   Updated: N/A

199. Grid Analysis Load ↗
   Article ID: 39236719728281
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39236719728281
   Updated: N/A

200. Main Control Data ↗
   Article ID: 35409287717657
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35409287717657
   Updated: N/A

201. P-Delta Analysis Control ↗
   Article ID: 35989163268249
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989163268249
   Updated: N/A

202. Buckling Analysis Control ↗
   Article ID: 35989190592537
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989190592537
   Updated: N/A

203. Eigenvalue Analysis Control ↗
   Article ID: 35989224565273
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989224565273
   Updated: N/A

204. Heat of Hydration Analysis Control ↗
   Article ID: 35989317531417
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989317531417
   Updated: N/A

205. Moving Load Analysis Control ↗
   Article ID: 35989483364633
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989483364633
   Updated: N/A

206. Moving Load Analysis Control - China ↗
   Article ID: 35989644995609
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989644995609
   Updated: N/A

207. Moving Load Analysis Control - India ↗
   Article ID: 35989643553305
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989643553305
   Updated: N/A

208. Moving Load Analysis Control - BS ↗
   Article ID: 35989838706969
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989838706969
   Updated: N/A

209. Moving Load Analysis Control - Transverse ↗
   Article ID: 35989924517401
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35989924517401
   Updated: N/A

210. Settlement Analysis Control Data ↗
   Article ID: 35990184995481
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35990184995481
   Updated: N/A

211. Nonlinear Analysis Control Data ↗
   Article ID: 35990229420441
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35990229420441
   Updated: N/A

212. Construction Stage Analysis Control Data ↗
   Article ID: 35990281053465
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35990281053465
   Updated: N/A

213. Boundary Change Assignment ↗
   Article ID: 35736960800281
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35736960800281
   Updated: N/A

214. Load Combinations - General ↗
   Article ID: 35990806887065
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35990806887065
   Updated: N/A

215. Load Combinations - Concrete Design ↗
   Article ID: 35990864052249
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35990864052249
   Updated: N/A

216. Load Combinations - Steel Design ↗
   Article ID: 35990929861913
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35990929861913
   Updated: N/A

217. Load Combinations - SRC Design ↗
   Article ID: 35991038731161
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991038731161
   Updated: N/A

218. Load Combinations - Composite Steel Girder Design ↗
   Article ID: 35991080923033
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991080923033
   Updated: N/A

219. Load Combinations - Seismic Design ↗
   Article ID: 35991142266265
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991142266265
   Updated: N/A

220. Cutting Line ↗
   Article ID: 35991257189017
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991257189017
   Updated: N/A

221. Plate Cutting Line Diagram ↗
   Article ID: 35991500289561
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991500289561
   Updated: N/A

222. Bridge Girder Diagrams ↗
   Article ID: 35991591178265
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991591178265
   Updated: N/A

223. General Camber Control ↗
   Article ID: 35991765204121
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991765204121
   Updated: N/A

224. FCM Camber Control ↗
   Article ID: 35991862460697
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991862460697
   Updated: N/A

225. Cable Control - Unknown Load Factor Constraints ↗
   Article ID: 35991960319897
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35991960319897
   Updated: N/A

226. Time History Graph - Element Force Smart Graph ↗
   Article ID: 39236753314073
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39236753314073
   Updated: N/A

227. Time History Graph - General Link Smart Graph ↗
   Article ID: 35992341376025
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35992341376025
   Updated: N/A

228. Time History Graph - Inelastic Hinge Smart Graph ↗
   Article ID: 35992399685017
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35992399685017
   Updated: N/A

229. Time History Graph - Seismic Devices Smart Graph ↗
   Article ID: 35992460196121
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35992460196121
   Updated: N/A

230. Heat of Hydaration Result Graph ↗
   Article ID: 35992577650841
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35992577650841
   Updated: N/A

231. Pushover Analysis Control Data ↗
   Article ID: 35992664632601
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35992664632601
   Updated: N/A

232. Ignore Elements for Pushover Intial Load ↗
   Article ID: 35992797619097
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35992797619097
   Updated: N/A

233. Assign Pushover Hinge Properties
   Article ID: 35992838417049
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35992838417049-Assign-Pushover-Hinge-Properties
   Updated: 2025-09-17T06:20:28Z

234. Pushover Load Cases ↗
   Article ID: 35993449470489
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35993449470489
   Updated: N/A

235. RC Design Code
   Article ID: 35993633394969
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35993633394969-RC-Design-Code
   Updated: 2025-11-04T00:20:00Z

236. Modify Concrete Materials ↗
   Article ID: 35993732216985
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35993732216985
   Updated: N/A

237. Rebar Input for Checking - Beam/Column
   Article ID: 35993850335897
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/35993850335897-Rebar-Input-for-Checking-Beam-Column
   Updated: 2024-11-08T08:05:18Z

238. Unbraced Length ↗
   Article ID: 49513511154329
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513511154329
   Updated: N/A

239. Member Assignment
   Article ID: 49513603328793
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49513603328793-Member-Assignment
   Updated: 2025-11-04T00:18:17Z

240. Definition of Frame ↗
   Article ID: 49513652948377
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513652948377
   Updated: N/A

241. Limiting Slenderness Ratio
   Article ID: 49513681377689
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49513681377689-Limiting-Slenderness-Ratio
   Updated: 2025-11-04T00:17:25Z

242. Underground Load Combination Type↗
   Article ID: 49513792356505
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513792356505
   Updated: N/A

243. Modify Member Type
   Article ID: 49513816193689
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49513816193689-Modify-Member-Type
   Updated: 2025-11-04T00:17:24Z

244. Modify Wall Mark Design↗
   Article ID: 49513846785817
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513846785817
   Updated: N/A

245. Design Steel Code
   Article ID: 52149417728665
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/52149417728665-Design-Steel-Code
   Updated: 2025-11-05T03:12:45Z

