Category: POST
Total APIs: 131

API List:
1. Designing with Intent: The Vision Behind POST/TABLE
   Article ID: 45171987915929
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/45171987915929
   Updated: N/A

2. Element Weight Table
   Article ID: 36007474964249
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36007474964249-Element-Weight-Table
   Updated: 2025-03-31T04:41:18Z

3. Nodal Body Force Table ↗
   Article ID: 36007518091289
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36007518091289
   Updated: N/A

4. Mass Summary Table
   Article ID: 36007577052441
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36007577052441-Mass-Summary-Table
   Updated: 2025-03-31T04:46:20Z

5. Load Summary Table ↗
   Article ID: 36007640088857
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36007640088857
   Updated: N/A

6. Material Table
   Article ID: 43835303404825
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/43835303404825-Material-Table
   Updated: 2025-02-25T02:43:13Z

7. Section Table
   Article ID: 43835398107801
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/43835398107801-Section-Table
   Updated: 2025-02-25T02:46:17Z

8. Restraint Support Table ↗
   Article ID: 43835481307161
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/43835481307161
   Updated: N/A

9. Story Mass Summary
   Article ID: 49514136996889
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49514136996889-Story-Mass-Summary
   Updated: 2025-11-21T06:54:03Z

10. Story Load Summary Table ↗
   Article ID: 49514148775705
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49514148775705
   Updated: N/A

11. Story Weight
   Article ID: 49514231584921
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49514231584921-Story-Weight
   Updated: 2025-11-04T00:18:20Z

12. Reaction - Analysis Result Table ↗
   Article ID: 36009349748249
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36009349748249
   Updated: N/A

13. Displacements - Analysis Result Table
   Article ID: 36009638400281
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36009638400281-Displacements-Analysis-Result-Table
   Updated: 2025-03-31T05:05:39Z

14. Truss Force - Analysis Result Table ↗
   Article ID: 36009739012249
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36009739012249
   Updated: N/A

15. Truss Stress - Analysis Result Table
   Article ID: 36010188199833
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36010188199833-Truss-Stress-Analysis-Result-Table
   Updated: 2025-03-31T06:20:31Z

16. Cable Force - Analysis Result Table ↗
   Article ID: 36010315199001
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36010315199001
   Updated: N/A

17. Cable Configuration - Analysis Result Table
   Article ID: 36011013418905
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36011013418905-Cable-Configuration-Analysis-Result-Table
   Updated: 2025-03-31T06:28:20Z

18. Cable Efficiency - Analysis Result Table
   Article ID: 36011176175385
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36011176175385-Cable-Efficiency-Analysis-Result-Table
   Updated: 2025-03-31T06:32:27Z

19. Beam Force - Analysis Result Table
   Article ID: 36011262919705
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36011262919705-Beam-Force-Analysis-Result-Table
   Updated: 2025-03-31T06:39:07Z

20. Beam Force (Static Prestress) - Analysis Result Table
   Article ID: 36011373070745
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36011373070745-Beam-Force-Static-Prestress-Analysis-Result-Table
   Updated: 2025-03-31T06:42:46Z

21. Beam Stress - Analysis Result Table
   Article ID: 36011455813273
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36011455813273-Beam-Stress-Analysis-Result-Table
   Updated: 2025-03-31T06:48:02Z

22. Beam Stress (Equivalent) - Analysis Result Table ↗
   Article ID: 36011572000153
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36011572000153
   Updated: N/A

23. Beam Stress (PSC) - Analysis Result Table
   Article ID: 36011704177561
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36011704177561-Beam-Stress-PSC-Analysis-Result-Table
   Updated: 2025-03-31T06:58:12Z

24. Plate Force (Local) - Analysis Result Table ↗
   Article ID: 36012451576985
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36012451576985
   Updated: N/A

25. Plate Force (Global) - Analysis Result Table
   Article ID: 36012742430873
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36012742430873-Plate-Force-Global-Analysis-Result-Table
   Updated: 2025-03-31T07:06:20Z

26. Plate Force (Unit Length) - Analysis Result Table ↗
   Article ID: 36012822385817
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36012822385817
   Updated: N/A

27. Plate Stress (Local) - Analysis Result Table
   Article ID: 36013026785433
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013026785433-Plate-Stress-Local-Analysis-Result-Table
   Updated: 2025-03-31T07:26:10Z

28. Plate Stress (Global) - Analysis Result Table ↗
   Article ID: 36013101276697
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36013101276697
   Updated: N/A

29. Plate Strain (Local) - Analysis Result Table
   Article ID: 36013201499417
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013201499417-Plate-Strain-Local-Analysis-Result-Table
   Updated: 2025-03-31T07:43:00Z

30. Plate Strain (Global) - Analysis Result Table
   Article ID: 36013319302809
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013319302809-Plate-Strain-Global-Analysis-Result-Table
   Updated: 2025-03-31T07:51:37Z

31. Plane Force (Local) - Analysis Result Table
   Article ID: 36013533471769
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013533471769-Plane-Force-Local-Analysis-Result-Table
   Updated: 2025-03-31T07:55:33Z

32. Plane Force (Global) - Analysis Result Table
   Article ID: 36013633381913
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013633381913-Plane-Force-Global-Analysis-Result-Table
   Updated: 2025-03-31T07:59:22Z

33. Plane Stress (Local) - Analysis Result Table
   Article ID: 36013761320601
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013761320601-Plane-Stress-Local-Analysis-Result-Table
   Updated: 2025-03-31T08:03:25Z

34. Plane Stress (Global) - Analysis Result Table
   Article ID: 36013846930969
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013846930969-Plane-Stress-Global-Analysis-Result-Table
   Updated: 2025-03-31T08:07:25Z

35. Plane Strain Force (Local) - Analysis Result Table
   Article ID: 36013937993881
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36013937993881-Plane-Strain-Force-Local-Analysis-Result-Table
   Updated: 2025-03-31T08:11:28Z

36. Plane Strain Force (Global) - Analysis Result Table ↗
   Article ID: 36014002581273
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36014002581273
   Updated: N/A

37. Plane Strain Stress (Local) - Analysis Result Table
   Article ID: 36014055094297
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36014055094297-Plane-Strain-Stress-Local-Analysis-Result-Table
   Updated: 2025-03-31T08:19:20Z

38. Plane Strain Stress (Global) - Analysis Result Table ↗
   Article ID: 36014149296409
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36014149296409
   Updated: N/A

39. Axisymmetric Force (Local) - Analysis Result Table
   Article ID: 36014348032409
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36014348032409-Axisymmetric-Force-Local-Analysis-Result-Table
   Updated: 2025-03-31T08:27:21Z

40. Axisymmetric Force (Global) - Analysis Result Table ↗
   Article ID: 36014441528985
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36014441528985
   Updated: N/A

41. Axisymmetric Stress (Local) - Analysis Result Table
   Article ID: 36014896433945
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36014896433945-Axisymmetric-Stress-Local-Analysis-Result-Table
   Updated: 2025-04-21T11:54:55Z

42. Axisymmetric Stress (Global) - Analysis Result Table ↗
   Article ID: 36014957537433
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36014957537433
   Updated: N/A

43. Solid Force (Local) - Analysis Result Table
   Article ID: 36015113863449
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36015113863449-Solid-Force-Local-Analysis-Result-Table
   Updated: 2025-04-22T11:37:27Z

44. Solid Force (Global) - Analysis Result Table ↗
   Article ID: 36015175530137
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36015175530137
   Updated: N/A

45. Solid Stress (Local) - Analysis Result Table
   Article ID: 36015236608281
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36015236608281-Solid-Stress-Local-Analysis-Result-Table
   Updated: 2025-04-22T11:44:52Z

46. Solid Stress (Global) - Analysis Result Table ↗
   Article ID: 36015348343833
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36015348343833
   Updated: N/A

47. Solid Strain (Local) - Analysis Result Table
   Article ID: 36017264069017
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36017264069017-Solid-Strain-Local-Analysis-Result-Table
   Updated: 2025-04-22T11:53:18Z

48. Solid Strain (Global) - Analysis Result Table
   Article ID: 36017308083481
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36017308083481-Solid-Strain-Global-Analysis-Result-Table
   Updated: 2025-04-22T11:58:19Z

49. Elastic Link - Analysis Result Table
   Article ID: 36017416195737
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36017416195737-Elastic-Link-Analysis-Result-Table
   Updated: 2025-08-14T02:58:45Z

50. General Link - Analysis Result Table ↗
   Article ID: 36017500761369
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36017500761369
   Updated: N/A

51. Resultant Forces - Analysis Result Table
   Article ID: 36017614482201
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36017614482201-Resultant-Forces-Analysis-Result-Table
   Updated: 2025-04-25T00:17:37Z

52. Vibration Mode Shape - Analysis Result Table ↗
   Article ID: 36017669319321
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36017669319321
   Updated: N/A

53. Buckling Mode Shape - Analysis Result Table
   Article ID: 36017712087065
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36017712087065-Buckling-Mode-Shape-Analysis-Result-Table
   Updated: 2025-04-25T10:30:24Z

54. Effective Span Length - Analysis Result Table ↗
   Article ID: 36017771824281
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36017771824281
   Updated: N/A

55. Nodal Results of RS - Analysis Result Table
   Article ID: 36017837129241
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36017837129241-Nodal-Results-of-RS-Analysis-Result-Table
   Updated: 2025-04-25T10:37:01Z

56. Tendon Coordinates - Analysis Result Table ↗
   Article ID: 36017935058713
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36017935058713
   Updated: N/A

57. Tendon Elongation - Analysis Result Table
   Article ID: 36018016568345
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018016568345-Tendon-Elongation-Analysis-Result-Table
   Updated: 2025-04-25T10:42:20Z

58. Tendon Arrangement - Analysis Result Table ↗
   Article ID: 36018062664857
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36018062664857
   Updated: N/A

59. Tendon Loss - Analysis Result Table
   Article ID: 36018150905881
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018150905881-Tendon-Loss-Analysis-Result-Table
   Updated: 2025-04-25T10:48:32Z

60. Tendon Weight - Analysis Result Table
   Article ID: 36018235852569
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018235852569-Tendon-Weight-Analysis-Result-Table
   Updated: 2025-04-25T10:53:50Z

61. Tendon Stress Limit Check - Analysis Result Table
   Article ID: 36018322624281
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018322624281-Tendon-Stress-Limit-Check-Analysis-Result-Table
   Updated: 2025-04-25T10:56:04Z

62. Tendon Approximate Loss - Analysis Result Table ↗
   Article ID: 36018411935129
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36018411935129
   Updated: N/A

63. Composite Section for C.S. (Force and Stress) - Analysis Result Table
   Article ID: 36018521410457
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018521410457-Composite-Section-for-C-S-Force-and-Stress-Analysis-Result-Table
   Updated: 2025-04-25T11:13:23Z

64. Composite Section for C.S. (Self-Constraint Force and Stress) - Analysis Result Table ↗
   Article ID: 36018582743705
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36018582743705
   Updated: N/A

65. Element Properties at Each Stage - Analysis Result Table
   Article ID: 36018688503065
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018688503065-Element-Properties-at-Each-Stage-Analysis-Result-Table
   Updated: 2025-04-27T06:25:24Z

66. Beam Section Properties at Last Stage - Analysis Result Table ↗
   Article ID: 36018718339353
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36018718339353
   Updated: N/A

67. Lack of Fit Force (Truss) - Analysis Result Table
   Article ID: 36018798699161
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018798699161-Lack-of-Fit-Force-Truss-Analysis-Result-Table
   Updated: 2025-04-27T06:31:05Z

68. Lack of Fit Force (Beam) - Analysis Result Table ↗
   Article ID: 36018843180057
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36018843180057
   Updated: N/A

69. Lack of Fit Force (Plate) - Analysis Result Table
   Article ID: 36018883915289
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018883915289-Lack-of-Fit-Force-Plate-Analysis-Result-Table
   Updated: 2025-04-27T06:35:03Z

70. Equilibrium Element Nodal Force - Analysis Result Table
   Article ID: 36018955537177
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018955537177-Equilibrium-Element-Nodal-Force-Analysis-Result-Table
   Updated: 2025-04-27T06:37:05Z

71. Initial Element Force - Analysis Result Table
   Article ID: 36018962493721
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36018962493721-Initial-Element-Force-Analysis-Result-Table
   Updated: 2025-04-27T06:39:03Z

72. Wall Force - Analysis Result Table
   Article ID: 49513398732953
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49513398732953-Wall-Force-Analysis-Result-Table
   Updated: 2025-11-04T00:15:05Z

73. Story Drift&nbsp; - Analysis Story Table↗
   Article ID: 49511531295257
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49511531295257
   Updated: N/A

74. Story Displacement(X,Y,Combined) - Story Result Table
   Article ID: 49511597474713
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49511597474713-Story-Displacement-X-Y-Combined-Story-Result-Table
   Updated: 2025-11-06T06:27:22Z

75. Story Shear Force(R.S.Analysis) - Story Result Table
   Article ID: 49511717907097
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49511717907097-Story-Shear-Force-R-S-Analysis-Story-Result-Table
   Updated: 2025-11-06T01:50:36Z

76. Story Shear Force Coefficient(R.S.Analysis) - Story Result Table↗
   Article ID: 49511816211737
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49511816211737
   Updated: N/A

77. Story Mode Shape - Story Result Table
   Article ID: 49511927443481
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49511927443481-Story-Mode-Shape-Story-Result-Table
   Updated: 2025-11-06T06:29:40Z

78. Story Shear Force Ratio - Analysis Story Table↗
   Article ID: 49512411760665
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49512411760665
   Updated: N/A

79. Story Eccentricity - Story Result Table
   Article ID: 49511990423833
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49511990423833-Story-Eccentricity-Story-Result-Table
   Updated: 2025-11-06T02:04:01Z

80. Overturning Moment - Story Result Table
   Article ID: 49512035391641
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49512035391641-Overturning-Moment-Story-Result-Table
   Updated: 2025-11-06T06:50:45Z

81. Story Axial Force Sum - Story Result Table
   Article ID: 49512116327065
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49512116327065-Story-Axial-Force-Sum-Story-Result-Table
   Updated: 2025-11-06T06:34:21Z

82. Story Stability Coefficient - Analysis Story Table↗
   Article ID: 49512818237849
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49512818237849
   Updated: N/A

83. Torsional Irregularity Check - Story Result Table
   Article ID: 49512900149017
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49512900149017-Torsional-Irregularity-Check-Story-Result-Table
   Updated: 2025-11-07T00:49:41Z

84. Torsional Amplification Factor - Analysis Story Table↗
   Article ID: 49513005384089
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513005384089
   Updated: N/A

85. Stiffness Irregularity Check (Soft Story) - Story Result Table
   Article ID: 49513107644057
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49513107644057-Stiffness-Irregularity-Check-Soft-Story-Story-Result-Table
   Updated: 2025-11-07T00:50:29Z

86. Capacity Irregularity Check(Weak Story) - Analysis Story Table↗
   Article ID: 49513198751385
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513198751385
   Updated: N/A

87. Criteria for Regularity in Plan - Story Result Table
   Article ID: 49513284077721
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49513284077721-Criteria-for-Regularity-in-Plan-Story-Result-Table
   Updated: 2025-11-06T02:11:52Z

88. Ultimate Story Shear For Check - Analysis Story Table↗
   Article ID: 49513305580569
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49513305580569
   Updated: N/A

89. Displacement/Velocity/Acceleration - TH Result Table
   Article ID: 36019076720921
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36019076720921-Displacement-Velocity-Acceleration-TH-Result-Table
   Updated: 2025-04-27T06:42:03Z

90. Beam Force - TH Result Table ↗
   Article ID: 36020023438361
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36020023438361
   Updated: N/A

91. Truss Force - TH Result Table
   Article ID: 36020089749913
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36020089749913-Truss-Force-TH-Result-Table
   Updated: 2025-04-27T06:46:50Z

92. General Link - TH Result Table ↗
   Article ID: 36020136483353
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36020136483353
   Updated: N/A

93. Inelastic Hinge Event Time - TH Result Table
   Article ID: 36020215503257
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36020215503257-Inelastic-Hinge-Event-Time-TH-Result-Table
   Updated: 2025-04-27T06:54:40Z

94. Inelastic Hinge Beam Summary - TH Result Table ↗
   Article ID: 36020290127513
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36020290127513
   Updated: N/A

95. Inelastic Hinge Truss Summary - TH Result Table
   Article ID: 36020311969305
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36020311969305-Inelastic-Hinge-Truss-Summary-TH-Result-Table
   Updated: 2025-04-27T06:59:26Z

96. Inelastic Hinge General Link Summary - TH Result Table ↗
   Article ID: 36020391511961
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36020391511961
   Updated: N/A

97. Inelastic Hinge Force - TH Result Table
   Article ID: 36020436094105
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36020436094105-Inelastic-Hinge-Force-TH-Result-Table
   Updated: 2025-04-27T07:05:10Z

98. Inelastic Hinge Deformation - TH Result Table ↗
   Article ID: 36020548520601
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36020548520601
   Updated: N/A

99. Inelastic Hinge Element Rotation - TH Result Table
   Article ID: 36020688077209
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36020688077209-Inelastic-Hinge-Element-Rotation-TH-Result-Table
   Updated: 2025-04-27T07:10:42Z

100. Inelastic Hinge Ductility Factor(D/D1) - TH Result Table ↗
   Article ID: 36020795064089
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36020795064089
   Updated: N/A

101. Inelastic Hinge Ductility Factor(D/D2) - TH Result Table
   Article ID: 36020877017497
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36020877017497-Inelastic-Hinge-Ductility-Factor-D-D2-TH-Result-Table
   Updated: 2025-04-27T07:16:33Z

102. Fiber Section Estimate Yield Strength - TH Result Table ↗
   Article ID: 39237582598937
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39237582598937
   Updated: N/A

103. Fiber Section Elastic Modulus Retention Rate - TH Result Table
   Article ID: 39237678441497
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/39237678441497-Fiber-Section-Elastic-Modulus-Retention-Rate-TH-Result-Table
   Updated: 2025-04-27T07:21:29Z

104. Fiber Section Maximum Strain of The Cell - TH Result Table ↗
   Article ID: 39237774129433
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39237774129433
   Updated: N/A

105. Fiber Section Event Step - TH Result Table
   Article ID: 39237785220505
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/39237785220505-Fiber-Section-Event-Step-TH-Result-Table
   Updated: 2025-04-27T07:26:06Z

106. Fiber Section Average Compression Strain - TH Result Table ↗
   Article ID: 39237854424601
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/39237854424601
   Updated: N/A

107. Stress - HY Result Table
   Article ID: 36020924196249
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36020924196249-Stress-HY-Result-Table
   Updated: 2025-04-27T07:37:34Z

108. Temperature - HY Result Table ↗
   Article ID: 36020983264793
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36020983264793
   Updated: N/A

109. Displacement - HY Result Table
   Article ID: 36021071108377
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36021071108377-Displacement-HY-Result-Table
   Updated: 2025-04-27T07:42:06Z

110. Tensile Stress - HY Result Table ↗
   Article ID: 36021119165081
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36021119165081
   Updated: N/A

111. Pipe Cooling Nodal Temperature - HY Result Table
   Article ID: 36021224509977
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36021224509977-Pipe-Cooling-Nodal-Temperature-HY-Result-Table
   Updated: 2025-04-27T07:46:37Z

112. Time History Text - Node Results ↗
   Article ID: 36704969941913
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36704969941913
   Updated: N/A

113. Time History Text - Element Result(Truss, Beam, Plane Stress/Strain, Solid)
   Article ID: 36705161290649
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36705161290649-Time-History-Text-Element-Result-Truss-Beam-Plane-Stress-Strain-Solid
   Updated: 2025-08-14T05:00:31Z

114. Time History Text - Element Result(Plate) ↗
   Article ID: 36705400674585
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36705400674585
   Updated: N/A

115. Time History Text - Element Result(Wall)
   Article ID: 36705611314585
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36705611314585-Time-History-Text-Element-Result-Wall
   Updated: 2025-08-14T04:58:26Z

116. Time History Text - General Link Result ↗
   Article ID: 36705822943257
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36705822943257
   Updated: N/A

117. Pushover Text - Displacement Result
   Article ID: 36705962238873
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36705962238873-Pushover-Text-Displacement-Result
   Updated: 2025-08-14T04:49:00Z

118. Pushover Text - Element Result(Beam, Truss) ↗
   Article ID: 36706062373657
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36706062373657
   Updated: N/A

119. Pushover Text - Element Result(Wall)
   Article ID: 36706217576217
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36706217576217-Pushover-Text-Element-Result-Wall
   Updated: 2025-08-14T04:51:10Z

120. Pushover Text - General Link Result ↗
   Article ID: 36706344369049
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36706344369049
   Updated: N/A

121. Pushover Text - Elastic Link Result
   Article ID: 36706383777817
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/36706383777817-Pushover-Text-Elastic-Link-Result
   Updated: 2025-08-14T04:50:08Z

122. P-M Interaction Diagram ↗
   Article ID: 36021337973017
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/36021337973017
   Updated: N/A

123. Steel Code Check
   Article ID: 44662732910233
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/44662732910233-Steel-Code-Check
   Updated: 2025-11-04T00:16:11Z

124. Concrete Design - Beam Design Force ↗
   Article ID: 49514295460889
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49514295460889
   Updated: N/A

125. Concrete Design - Column Design Forces
   Article ID: 49514320078489
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49514320078489-Concrete-Design-Column-Design-Forces
   Updated: 2025-11-04T00:18:19Z

126. Concrete Design - Brace Design Forces ↗
   Article ID: 49514395318041
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49514395318041
   Updated: N/A

127. Concrete Design - Wall Design Forces
   Article ID: 49514433321881
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49514433321881-Concrete-Design-Wall-Design-Forces
   Updated: 2025-11-04T00:18:18Z

128. Steel Design - Steel Member Design Forces ↗
   Article ID: 49514496461593
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49514496461593
   Updated: N/A

129. SRC Design - SRC Beam Design Forces
   Article ID: 49514560567961
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49514560567961-SRC-Design-SRC-Beam-Design-Forces
   Updated: 2025-11-04T00:18:19Z

130. SRC Design - SRC Column Design Forces ↗
   Article ID: 49514609393049
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/49514609393049
   Updated: N/A

131. Cold Formed Design - Cold Formed Steel Member Design Forces
   Article ID: 49514621265305
   Section ID: 30087500371097
   URL: https://support.midasuser.com/hc/en-us/articles/49514621265305-Cold-Formed-Design-Cold-Formed-Steel-Member-Design-Forces
   Updated: 2025-11-04T00:18:17Z

