Category: DOC
Total APIs: 11

API List:
1. New Project ↗
   Article ID: 35994078198681
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994078198681
   Updated: N/A

2. Open Project ↗
   Article ID: 35994112560793
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994112560793
   Updated: N/A

3. Close Project ↗
   Article ID: 35994162529305
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994162529305
   Updated: N/A

4. Save ↗
   Article ID: 35994210207513
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994210207513
   Updated: N/A

5. Save As ↗
   Article ID: 35994277012377
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994277012377
   Updated: N/A

6. Save Current Stage As ↗
   Article ID: 50707525717401
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/50707525717401
   Updated: N/A

7. Import to Json ↗
   Article ID: 35994338816793
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994338816793
   Updated: N/A

8. Import to mct/mgt ↗
   Article ID: 35994365225113
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994365225113
   Updated: N/A

9. Export to Json ↗
   Article ID: 35994422273305
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994422273305
   Updated: N/A

10. Export to mct/mgt ↗
   Article ID: 35994462805017
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35994462805017
   Updated: N/A

11. Perform Analysis ↗
   Article ID: 35685160815897
   Section ID: N/A
   URL: https://support.midasuser.com/hc/en-us/articles/35685160815897
   Updated: N/A

